[loggers]
keys=root

[handlers]
level=NOTSET
keys=stderrHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=stderrHandler,fileHandler

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
formatter=simpleFormatter
backupCount=5
args=('app.log','MIDNIGHT')

[handler_stderrHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stderr,)

[formatter_simpleFormatter]
format=[%(asctime)s][%(name)s][%(levelname)s](%(filename)s:%(lineno)s) %(message)s
datefmt=%Y/%m/%d %H:%M:%S
